# Painty.TestTask.Net7

./: ApplicationDbContext.cs  Dockerfile  Painty.TestTask.Net7.csproj  Painty.TestTask.Net7.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: LoginController.cs  ValuesController.cs
Data/Models/: AppUser.cs  Friend.cs  MyImage.cs
Data/Models/DTO/: UserDTO.cs
Migrations/: 20231015231600_initial.Designer.cs  20231015231600_initial.cs  20231016103807_newDataBase.Designer.cs  20231016103807_newDataBase.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
